*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#login-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}
#login{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgb(199, 199, 199);
    width: 60%;
    padding: 40px 30px;
    margin: 100px 0;
}

input{
    height: 40px;
    margin-top: 20px;
    padding: 3px 5px;
    border: 1px solid rgb(183, 182, 182);
    border-radius: 5px;
}
input:focus{
    outline: none;
    border: 2px solid;
    border-color:  #275EFE;
    transition: all 0.1s ease-in-out;
}
#log-btn{
    width: 60px;
    height: 30px;
    margin-top: 20px;
    border: none;
    background-color: rgb(83, 158, 83);
    color: white;
    border-radius: 3px;
    &:hover{
        background-color: green;
    }
}

#dashboard{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding: 0 10%;
    height: 80vh;
    visibility: hidden;

    
}
.transaction-status{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    


}
.status{
    background-color: red;
    width: 25%;
    padding: 50px 20px;
    border-radius: 10px;
    color: white;
}
.num{
    font-size: 50px;
}
.deposit{
    background-color: slateblue;
}
.withdraw{
    background-color: salmon;
}
.balance{
    background-color: orange;
}
.transaction{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.tr{
    width: 45%;
    box-shadow: 5px 5px 10px rgb(184, 184, 184);
    border-radius: 10px;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
}
.tr-btn{
    width: 90px;
    height: 50px;
    margin-top: 20px;
    border: none;
    background-color: rgb(83, 158, 83);
    color: white;
    border-radius: 3px;
    &:hover{
        background-color: green;
    }  
}


@media  screen and (max-width: 1100px) {
    .transaction-status{
        flex-direction: column;
        align-content: center;
        
    }
    .status{
        width: 80%;
        margin: 20px 0;
    }
    #dashboard{
        height: 100vh;
        padding: 500px 10%;
        
    }
}
@media screen and (max-width: 712px) {
    .transaction{
        flex-direction: column;
        align-items: center;
        width: 100%;
        
        
    }
    .tr{
        margin-top: 20px ;
        width: 80%;
    }
    #dashboard{
        height: 100vh;
        padding-top: 700px;
    }
}